
####Applications

#Terminal
super + Return
	~/.local/bin/st 

super + b
	~/.local/bin/st -e profileChooser
super + s
	steam

###################################################################################

####Restart

#Restart bspwm
super + r
        bspc wm -r && pkill -USR1 -x sxhkd && pkill dunst
###################################################################################

####Desktops stuff

#Switch focus to different desktop
super + {1-5}
	bspdm -c HDMI1 eDP1 '{1-5}'

#Switches focus for both monitors
super + ctrl + {1-5}
	bspdm -d HDMI1 eDP1 '{1-5}'

#Transfer focus window to a different desktop
super + shift + {1-5}
	bspdm -m HDMI1 eDP1 '{1-5}'

###################################################################################

####Window modifications

#Kill window
super + q
	bspc node -c

#Fullscreen
super + f 
	bspc node -t '~fullscreen'

###################################################################################

####Resize window
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

###################################################################################

####Move window

#Switch position on monitor
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

#Move window to right monitor 
super + ctrl + {h,l}
	bspc node -m next --follow

###################################################################################

####Volume

#Raises volume
XF86AudioRaiseVolume
		volChange + 10
super + equal
		volChange + 10

#Lowers volume
XF86AudioLowerVolume
		volChange - 10

super + minus
		volChange - 10

###################################################################################

####Brightness

#Brightness Up
XF86MonBrightnessUp
	xbacklight -inc 10

super + ctrl + equal
	xbacklight -inc 10

#BrightnessDown
XF86MonBrightnessDown
	xbacklight -dec 10

super + ctrl + minus
	xbacklight -dec 10

###################################################################################

####Screenshots

#scrot segmented screenshot
super + shift + p
	kill `pgrep xbanish` ; scrot -f -i -s /home/void/media/imgs/ss/screenshot.png -e 'xclip -selection c -t image/png < $f' ; xbanish

#scrot full screenshot
super + p
	scrot /home/void/media/imgs/ss/screenshot.png -e 'xclip -selection c -t image/png < $f'


###################################################################################

####Heads up

#time
super + v
	hud

###################################################################################

super + c
	bookmarkTool

super + i
	cat /home/void/.local/share/bookmarks | dmenu -l 5 
